In [4]:
import pandas as pd
student_data1=pd.DataFrame({"Student_id":[0,1,2,3],"Name":['ajay','atul','akash','sanjay'],"Marks":[210,190,222,199]})
student_data1.set_index("Student_id",inplace=True)
print(student_data1)

              Name  Marks
Student_id
0             ajay    210
1             atul    190
2            akash    222
3           sanjay    199

In [5]:
import pandas as pd
student_data2=pd.DataFrame({"Student_id":[0,1,2,3],"Name":['ashmita','ankita','rupali','rakesh'],"Marks":[200,180,250,145]})
student_data2.set_index("Student_id",inplace=True)
print(student_data2)

               Name  Marks
Student_id
0           ashmita    200
1            ankita    180
2            rupali    250
3            rakesh    145

# Write a Pandas program to join the two given dataframes along rows and assign all data.

In [8]:
result_rows_join = pd.concat([student_data1, student_data2]) 
result_rows_join

               Name  Marks
Student_id
0              ajay    210
1              atul    190
2             akash    222
3            sanjay    199
0           ashmita    200
1            ankita    180
2            rupali    250
3            rakesh    145

# Q.2. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [10]:
pd.merge(student_data1, student_data2, on = "Name", how = "outer")

      Name  Marks_x  Marks_y
0     ajay    210.0      NaN
1     atul    190.0      NaN
2    akash    222.0      NaN
3   sanjay    199.0      NaN
4  ashmita      NaN    200.0
5   ankita      NaN    180.0
6   rupali      NaN    250.0
7   rakesh      NaN    145.0

# 3. Write a Pandas program to append rows to an existing DataFrame and display the combined data.

In [12]:
student_data2.loc[len(student_data2.index)] = ["sanjay",205]
student_data2

               Name  Marks
Student_id
0           ashmita    200
1            ankita    180
2            rupali    250
3            rakesh    145
4            sanjay    205

# 4. Write a Pandas program to merge two given dataframes with different columns.

In [19]:
Data1 =pd.DataFrame( {
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'P': ['P0', 'P1', 'P2', 'P3'],
    'Q': ['Q0', 'Q1', 'Q2', 'Q3']})
Data1

  key1 key2   P   Q
0   K0   K0  P0  Q0
1   K0   K1  P1  Q1
2   K1   K0  P2  Q2
3   K2   K1  P3  Q3

In [20]:
Data2 =pd.DataFrame( {
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'R': ['R0', 'R1', 'R2', 'R3'],
    'S': ['S0', 'S1', 'S2', 'S3']})
Data2

  key1 key2   R   S
0   K0   K0  R0  S0
1   K1   K0  R1  S1
2   K1   K0  R2  S2
3   K2   K0  R3  S3

In [21]:
pd.concat([Data1, Data2], axis=0, ignore_index=True)

  key1 key2    P    Q    R    S
0   K0   K0   P0   Q0  NaN  NaN
1   K0   K1   P1   Q1  NaN  NaN
2   K1   K0   P2   Q2  NaN  NaN
3   K2   K1   P3   Q3  NaN  NaN
4   K0   K0  NaN  NaN   R0   S0
5   K1   K0  NaN  NaN   R1   S1
6   K1   K0  NaN  NaN   R2   S2
7   K2   K0  NaN  NaN   R3   S3

# 5. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [24]:
data = pd.merge(Data1, Data2, how='right', on=['key1', 'key2'])
data

  key1 key2    P    Q   R   S
0   K0   K0   P0   Q0  R0  S0
1   K1   K0   P2   Q2  R1  S1
2   K1   K0   P2   Q2  R2  S2
3   K2   K0  NaN  NaN  R3  S3

# 6. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [27]:
data = pd.merge(Data1, Data2, how='left', on=['key1', 'key2'])
data

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN